# CooperationHullMainSite

./: .gitignore  CooperationHullMainSite.sln  Dockerfile  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: CooperationHullMainSitev1.yml  main_coophullwebsitelinuxhost.yml  production_coophullwebsiteproduction.yml
CooperationHullMainSite/: CooperationHullMainSite.csproj  Dockerfile  Program.cs  appsettings.json  nlog.config
CooperationHullMainSite/Controllers/: HomeController.cs
CooperationHullMainSite/DeploymentScripts/: parameters.json  template.json
CooperationHullMainSite/Models/: ActionNetworkConfig.cs  BlogSummaryModel.cs  ErrorViewModel.cs  EventPageModel.cs  HomePageModel.cs
CooperationHullMainSite/Models/ActionNetworkAPI/: ActionNetworkCustomField.cs  ActionNetworkFormData.cs  ActionNetworkPerson.cs  ActionNetworkTag.cs
CooperationHullMainSite/Models/ConfigSections/: ActionNetworkConfig.cs  SanityCMSConfig.cs
CooperationHullMainSite/Models/Enums/: PersonRelatedEnums.cs
CooperationHullMainSite/Models/SanityCMS/: BlogPostContent.cs  BlogPostSummary.cs  CustomDuration.cs  Event.cs  EventTags.cs  EventV2.cs  SanityCustomImageSerializer.cs  SanityImageExtended.cs
CooperationHullMainSite/Properties/: launchSettings.json
CooperationHullMainSite/Services/: ActionNetworkCalls.cs  IActionNetworkCalls.cs  IJsonFileReader.cs  ISanityCMSCalls.cs  JsonFileReader.cs  SanityCMSCalls.cs
CooperationHullMainSite/Views/: _ViewImports.cshtml
CooperationHullMainSite/Views/Home/: AroundTheWorld.cshtml  BlogPost.cshtml  BlogPost.cshtml.cs  BlogPostsSummary.cshtml  ContactUs.cshtml  CookiePolicy.cshtml  Donate.cshtml  Events.cshtml  FAQs.cshtml  HelpToAttend.cshtml  HowWeWork.cshtml  InPractice.cshtml  Index.cshtml  Membership.cshtml  OurBlog.cshtml  PrinciplesAndValues.cshtml  Privacy.cshtml  PrivacyPolicy.cshtml  StartSelfOrganising.cshtml  TheBigIdea.cshtml  ThePledge.cshtml  ToolsOfTheTrade.cshtml  WhoWeAre.cshtml
CooperationHullMainSite/Views/Shared/: _BlogPostSummary.cshtml  _CookieConsentPartial.cshtml  _EventPageItem.cshtml  _HappeningNext.cshtml  _Layout.cshtml  _Layout.cshtml.css  _MainNavBar.cshtml  _Navbar_LC.cshtml  _footer.cshtml
CooperationHullMainSite/wwwroot/: robots.txt  sitemap.xml
CooperationHullMainSite/wwwroot/content/: homepageContent.json
CooperationHullMainSite/wwwroot/css/: site.css
CooperationHullMainSite/wwwroot/js/: site.js
